http-request ^https:\/\/api\.m\.jd\.com\/api\?functionId=union_message tag=获取京东WSCK, requires-body=true, script-path=https://raw.githubusercontent.com/ToolsAsYouKnow/jd_wsck/master/loon/client.js

hostname = api.m.jd.com