http-request ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=xview2Config tag=获取京东WSCK, requires-body=true, script-path=https://raw.githubusercontent.com/ToolsAsYouKnow/jd_wsck/master/loon/client.js

hostname = api.m.jd.com